# stock

./: .gitignore  README.md
stock-parent/: pom.xml
stock-parent/stock-common/: pom.xml
stock-parent/stock-common/src/main/java/stock/test/common/utils/: FileCommonOperactionTool.java  StockDateUtil.java  StockSpiderUtil.java
stock-parent/stock-dto/: pom.xml
stock-parent/stock-spider/: pom.xml
stock-parent/stock-spider/src/main/java/stock/test/spider/: SpiderApplication.java
stock-parent/stock-spider/src/main/java/stock/test/spider/config/: Swagger2Config.java
stock-parent/stock-spider/src/main/java/stock/test/spider/controller/: StockCodeController.java  StockIndustryController.java
stock-parent/stock-spider/src/main/java/stock/test/spider/dao/: StockBarJpaRepository.java  StockCodeInfoJpaRepository.java  StockCodeJpaRepository.java  StockJpaRepository.java
stock-parent/stock-spider/src/main/java/stock/test/spider/entity/: StockBar.java  StockCode.java  StockCodeInfo.java  StockIndustry.java
stock-parent/stock-spider/src/main/java/stock/test/spider/service/: EastMoneySpider.java  StockCodeService.java  StockIndustryService.java  StockSpider.java
stock-parent/stock-spider/src/main/resources/: application.properties
stock-parent/stock-spider/src/test/java/stock/test/spider/test/: CodeGeneratorTest.java  SpiderTest.java
stock-parent/stock-web/: pom.xml
stock-parent/stock-web/src/main/java/stock/test/web/: StockApplication.java
stock-parent/stock-web/src/main/java/stock/test/web/config/: MyBatisPlusConfig.java  Swagger2Config.java
stock-parent/stock-web/src/main/java/stock/test/web/controll/: StockControll.java
stock-parent/stock-web/src/main/resources/: application.yml
